{
  "name": "on-moving-day",
  "version": "1.0.0",
  "description": "On Moving Day Website Dev Repo",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass -w src/custom.sass styles/css/custom.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloansam/On-Moving-Day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sloansam/On-Moving-Day/issues"
  },
  "homepage": "https://github.com/sloansam/On-Moving-Day#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
